<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body[data-darkmode=on] {
            background-color: #1e1f21;
            color: #e8e8e8 !important;
        }
        /* Darkmode Toggle */
        body[data-darkmode=on] .darkmode > .inner{
            background-color: rgba(255,255,255,0.25);
        }
        .darkmode > .inner{
            position: relative;
            display: inline-flex;
            padding: 5px;
            border-radius: 1.5em;
            background-color: rgba(0,0,0,0.1);
        }
        .darkmode label {
            cursor: pointer;
        }
        .darkmode label:first-of-type{
            padding: 5px 5px 5px 10px;
            border-radius: 50% 0 0 50%;
        }
        .darkmode label:last-of-type{
            padding: 5px 10px 5px 5px;
            border-radius: 0 50% 50% 0;
        }
        .darkmode i{
            font-size: 1.5em;
            color: #aaa;
        }
        .darkmode input[type=radio]{
            display: none;
        }
        .darkmode input[type=radio]:checked + label > i {
            color: #fff;
            transition: all 0.35s ease-in-out;
        }
        .darkmode .darkmode-bg{
            width: 39px;
            height: 34px;
            position: absolute;
            left: 5px;
            border-radius: 50px 15px 15px 50px;
            z-index: -1;
            transition: all 0.35s ease-in-out;
            background-color: #03a9f4;
        }
        #toggle-radio-dark:checked ~ .darkmode-bg{
            border-radius: 15px 50px 50px 15px;
            top: 5px;
            left: 44px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            //Darkmode Toggle
            if(document.querySelector('.darkmode')){
                if(localStorage.getItem("darkmode") == 'on'){
                    //Turn on darkmode
                    document.body.dataset.darkmode='on';
                    document.querySelector('#toggle-radio-dark').checked = true;
                }
                //Darkmode event handler
                document.querySelector('.darkmode').addEventListener("click", e=>{
                    if(e.target.classList.contains('todark')){
                        document.body.dataset.darkmode='on';
                        localStorage.setItem("darkmode", "on");
                    }else if(e.target.classList.contains('tolight')){
                        document.body.dataset.darkmode='off';
                        localStorage.setItem("darkmode", "off");
                    }
                },false);
            }else{
                localStorage.removeItem("darkmode");
            }

        })
    </script>
</head>
<body>
    <div class="wrap">
        <div class="darkmode">
            <div class="inner">
                <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                <div class="darkmode-bg"></div>
            </div>
        </div>
    </div>
</body>
</html>